<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>

		<style>

			#par2{
				color: orange;
			}		

		</style>

		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>

		<section>

			<p style="color: red;">Apply inline styling here</p>

			<p id=par2>Apply internal styling here</p>

			<p>Apply external styling here</p>	

		</section>

		<section>

			<h1>CSS Introduction Activity</h1>

			<h2 id="header2">The following are thingsyou will learn in this bootcamp:</h2>

			<h3>Languages to be Learned</h3>

			<ol id="language-list">

				<li class="language">Hypertext Markup Language</li>
				<li class="language">Cascading Style Sheet</li>
				<li class="language">Javascript</li>

			</ol>

			<h3>Tools to be used</h3>
			<ol id="tools-list">
				<li value="sublime_text">Sublime Text</li>
				<li value="postman">Postman</li>
				<li value="heroku">Heroku</li>
				<li value="gitlab">GitLab</li>
			</ol>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<h3>Other things to be Learned</h3>
			<ol id="others-list">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

		</section>
		
	</body>

</html>